## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
##                                                            ##
##            USE THIS FILE ONLY ON WORKER NODES              ##
##                                                            ##
##                ! rename this file to .env !                ##
##                                                            ##
##     - this file contains all environment variables which   ##
##       are required for the CICD worker to run.             ##
##     - variable names must be in uppercase.                 ##
##                                                            ##
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# WEB UI 
#
# FQDN for Build-Process to connect to CICD server 
# set this in case the worker nodes are running on additional server (clustered setup)
# default to CICD_WEB_HOST_NAME:CICD_WEB_HTTP[S]_PORT - !!NOT synced with worker nodes!!
#CICD_GULP_HOST_FQDN=https://localhost:8443


## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# EVENT BUS [WEBSOCKET]
#
# FQDN of the EventBus server to which the EventBus - Worker connect [localhost] - !!NOT synced with worker nodes!!
CICD_EB_HOST_NAME=localhost
# WebSocket port [4443]
CICD_EB_HOST_PORT=4443

# Event Bus Server settings (WebSockets), [cert from '/cert' dir]
#CICD_EB_HOST_SERVER_KEY=/opt/cicd//cert/eb-server-key.pem
#CICD_EB_HOST_SERVER_CERT=/opt/cicd/cert/eb-server-crt.pem
#CICD_EB_HOST_SERVER_CA=/opt/cicd/cert/eb-ca-crt.pem

# Event Bus Client settings (WebSockets), [cert from '/cert' dir] - !!NOT synced with worker nodes!!
#CICD_EB_HOST_CLIENT_KEY=/opt/cicd/cert/eb-client-key.pem 
#CICD_EB_HOST_CLIENT_CERT=/opt/cicd/cert/eb-client-crt.pem
#CICD_EB_HOST_CLIENT_CA=/opt/cicd/cert/eb-ca-crt.pem

# Number of workers to be stared [require('os').cpus().length]  - !!NOT synced with worker nodes!!
# If the server is started via pm2, set this to 0 and start app.js
#CICD_EB_WORKER_CLUSTER_NUM=2


## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Proxy
#
# Proxy settings in case server runs behind a company proxy
#PROXY_HTTPS_PROXY=
#PROXY_STRICT_SSL=false